.background {
  width: 100%;
  height: 100%;
  position: absolute;
  /*background: linear-gradient(0deg, #1A3D8A, #1A3D8A),
  radial-gradient(41.38% 45.54% at 67.19% 69.34%, #406AC8 0%, #1A3D8A 100%)

   */
  background: url("src/assets/rect.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  margin-top: 50px;
  margin-left: 150px;
  width: calc(100% - 300px);
  height: calc(100% - 200px);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50% 50%;
  color: #444;

}

.column {

  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.c {
  grid-column: 1;
  grid-row: 2;
}

.b {
  grid-column: 2;
  grid-row: 1/3;
}

.group_630 {
  background-image: url("src/assets/group_630.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.left_panel_main {

  height: 100%;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.left_panel_main .block {
  min-width: 387px;
  max-width: 420px;
}

.left_panel_main .text {
  font-size: 50px;
  color: white;
  font-weight: 800;
}

.left_panel_main .small_text {
  margin-top: 20px;
  font-size: 17px;
  color: white;
}

.button {
  cursor: pointer;
  padding: 10px 40px 10px 40px;
  width: 200px;
  background: #00BF96;
  border-radius: 40px;
  box-shadow: 0px 10px 20px 0px #00BF964D;
}
