.text_overview{
  margin-top: -10px;
  font-size: 40px;
}

/*
.form {
  padding: 15px;
  border-radius: 18px;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.19);
}
.form .text_header{
  color: grey;
  font-size: 18px;

}
 */

.wrapper-dashboard{
  margin-top: 5px;
  display: grid;
  /*grid-template-columns: 50% 30% 20%;
  grid-template-rows: [row] auto [row] auto [row] auto [row] auto;
  grid-gap: 15px;

   */
  width: 100%;
  min-height: 800px;
  min-width: 800px;


  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.div1 { grid-area: 1 / 1 / 4 / 3; }
.div2 { grid-area: 4 / 1 / 7 / 3; }
.div3 { grid-area: 1 / 3 / 3 / 6; }
.div4 { grid-area: 3 / 3 / 6 / 5; }
.div5 { grid-area: 3 / 5 / 6 / 6; }
.div6 { grid-area: 6 / 3 / 7 / 6; }


.charts,.maps{
  /*height:  calc(100% - 45px);*/

}

