
.form .parent {
  display: grid;
  grid-template-columns: repeat(2, 210px) repeat(3, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-column-gap: 0px;
  grid-row-gap: 5px;
}

.div1 {
  grid-area: 1 / 1 / 5 / 3;

}

.div2 {
  grid-area: 5 / 1 / 6 / 6;
}

.div3 {
  grid-area: 1 / 3 / 2 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div4 {
  grid-area: 2 / 3 / 3 / 6;
}

.div5 {
  grid-area: 3 / 3 / 5 / 6;
}

.text_header {
  margin-left: 30px;
  font-size: 25px;


  /*border-bottom: 1px solid gray;

   */
  width: calc(100% - 60px);

}

.shop_img {
  max-width: var(--shop-img-size-width);
  max-height: var(--shop-img-size-height);
  width: 100%;
  height: 100%;
  margin-top: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  background-image: url("src/assets/shop_1.png");

}


.div1 {
  grid-area: 1 / 1 / 6 / 3;
}

.div2 {
  grid-area: 1 / 3 / 2 / 5;
}

.div3 {
  grid-area: 2 / 3 / 3 / 5;
}

.div4 {
  grid-area: 3 / 3 / 5 / 5;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.div5 {
  grid-area: 5 / 3 / 6 / 6;
}

.div6 {
  grid-area: 1 / 5 / 5 / 6;
}

.text-info {
  width: 100%;
  height: 160px;
  margin-top: 20px;
}


.profit-form {
  min-width: 333px;
  width: 80%;
}


.card {
  margin-left: 0px;
  width: calc(50% - 12px);
  height: 100%;
  max-width: 128px;
  max-height: 128px;
}

.margin-top-10 {
  margin-top: 10px;
}

.yellow-btn {
  background-color: #8d8d03;
}

.red-btn {
  background-color: red;
}

.button .img {
  width: 22px;
  margin-left: 8px;
}

.center{
 width: 100%;
  height: auto;
  position: absolute;
  top: 15px;
  left: 0px;
}
.center .margin-auto{
  margin: auto;
  margin-top: 15px;
}
