.select_shop {
  width: 100%;
  height: 40px;
  background-color: white;
  border-radius: 15px;
  border: none;
  padding-left: 20px;
  cursor: pointer;
}

.button-big {
  float: right;
  height: 40px;
  border: none;
}

.left {
  display: flex;
}

.form-search {

  margin-top: 50px;
  height: 130px;
  width: 50%;
  width: 400px;

}

.input-text-data-search {
  width: calc(100% - 30px);
  background-color: #f0f2f5;
}

.input-text-data-name-item {
  width: calc(100% - 14px);
  height: 40px;
  font-size: 25px;
}

.width-33-percent-with-space-17px {
  width: calc(33% - 17px);
}


.width-50-percent-with-space-17px {
  width: calc(50% - 17px);
}

.img-upload-image::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

.img-upload-image::file-selector-button:hover {
  background: #0d45a5;
}


.yellow-btn {
  background-color: #8d8d03;
}

.red-btn {
  background-color: red;
}


.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

.margin-top-20 {
  margin-top: 20px;
}

.columns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-100-percent {
  width: 100%;
  height: 38px;
  border: none;
}

.standart-forms {
  width: var(--standart-forms-items);
  margin-top: 20px;
}
.standart-select {
  width: calc(var(--standart-forms-items) + 35px);
}

/*
.parent {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: 400px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }


 */
.product-container {
  display: flex;
  flex-wrap: wrap;
  width: 872px;
}

.product:not(:first-child) {
  margin-left: 20px;
}
.product {
  width: calc((100% - 110px) / 3); /* Устанавливаем ширину товара на одну треть контейнера */
  border: 1px solid #000; /* Пример стиля границы товара */
  padding: 10px; /* Пример отступа внутри товара */
}
.product:nth-child(3n+1) {
  margin-left: 0;
  margin-top: 10px;
}


.product:nth-child(n+2) {
  margin-top: 10px;
}

.product:nth-child(n+3) {
  margin-top: 10px;
}



.item{
  padding: 10px;
  padding-top: 0px;
  border: 1px solid rgba(128, 128, 128, 0.29);
  border-radius: 13px;
  background-color: white;
}

.text_average_h2{
  font-size: 20px;
}

.item-image{
  width: 100%;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.item-image img{
  max-height: 100%;
  max-width: 100%;
  border-radius: 13px;
}


.panel-action{
  display: flex;
  float: right;
}
.panel-action .form-action{
width: 40px;
  height: 40px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.panel-action .form-action img{
  width: 60%;
  height: 60%;
}
.edit{
  border: 1px solid #40C057;
}

.delete-action{
  margin-left: 5px;
  border: 1px solid #FA5252;
}
.plus{
  margin-left: 5px;
  border: 1px solid #FAB005;
}


